# Lap-Store-BE

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: 이슈-생성-템플릿.md
src/main/java/com/project/LapStore/: AppConfiguration.java  LapStoreApplication.java  MemberTester.java
src/main/java/com/project/LapStore/config/: SwaggerConfig.java  test.py
src/main/java/com/project/LapStore/controller/: ItemController.java  MemberController.java  MemberForm.java
src/main/java/com/project/LapStore/domain/: Category.java  CategoryTag.java  Item.java  ItemCategory.java  ItemTag.java  LowestPrice.java  Member.java  MemberItem.java  Review.java  ReviewPhoto.java  Sale.java
src/main/java/com/project/LapStore/repository/: ItemJpaRepository.java  ItemLocalRepository.java  ItemRepository.java  MemberLocalRepository.java  MemberRepository.java
src/main/java/com/project/LapStore/service/: ItemService.java  MemberService.java  SaleService.java
src/main/java/com/project/lapstore/: LapStoreApplication.java
src/main/java/com/project/lapstore/api/: ItemApiController.java
src/main/java/com/project/lapstore/api/auth/annotation/: NoAuth.java
src/main/java/com/project/lapstore/api/auth/controller/: AuthApiController.java
src/main/java/com/project/lapstore/api/auth/jwt/: JwtAuthorization.java  JwtAuthorizationArgumentResolver.java  JwtInterceptor.java
src/main/java/com/project/lapstore/api/item/: ItemApiController.java
src/main/java/com/project/lapstore/api/user/controller/: UserApiController.java
src/main/java/com/project/lapstore/common/config/: AuditingConfig.java
src/main/java/com/project/lapstore/common/entity/: TimeBaseEntity.java
src/main/java/com/project/lapstore/common/exception/: CommonValidationError.java  ErrorCode.java  NotFoundException.java  ValidationException.java
src/main/java/com/project/lapstore/core/auth/domain/: Auth.java  BcryptImpl.java  BlacklistToken.java  EncryptHelper.java
src/main/java/com/project/lapstore/core/auth/dto/: AuthMapper.java
src/main/java/com/project/lapstore/core/auth/exception/: AuthErrorCode.java  AuthException.java
src/main/java/com/project/lapstore/core/auth/repository/: AuthRepository.java  BlacklistTokenRepository.java
src/main/java/com/project/lapstore/core/auth/service/: AuthService.java  JwtProvider.java
src/main/java/com/project/lapstore/core/common/config/: AuditingConfig.java  SwaggerConfig.java
src/main/java/com/project/lapstore/core/common/dto/: CommonMapper.java  PageResponse.java
src/main/java/com/project/lapstore/core/common/entity/: TimeBaseEntity.java
src/main/java/com/project/lapstore/core/common/exception/: CommonValidationError.java  ErrorCode.java  (+2 more)
src/main/java/com/project/lapstore/item/application/: ItemService.java
src/main/java/com/project/lapstore/item/dto/: ItemMapper.java
src/main/java/com/project/lapstore/item/exception/: ItemErrorCode.java
src/main/python/: 10.셀레니움_기초사용법 copy.py  coupang_bestItem.py  네이버_로그인_자동화.py
src/main/resources/: application.yaml  joinMembers.txt
(+42 files in other folders)
