plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.lapstore'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.25'
	runtimeOnly 'com.mysql:mysql-connector-j'

	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.assertj:assertj-core:3.21.0'
	testImplementation 'org.mockito:mockito-core:3.12.4'

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
	// 크롤링을 위한 Selinium 의존성
	implementation 'org.seleniumhq.selenium:selenium-java'
}

tasks.named('test') {
	useJUnitPlatform()
}
